# fitroute

./: .gitignore  README.md
fitroute-backend/: build.gradle  docker-compose.yml  settings.gradle
fitroute-backend/scripts/: build_food_db.py  csv_to_sql.py  fetch_foods.py  parse_local_foods.py
fitroute-backend/src/main/java/com/fitroute/: FitrouteApplication.java
fitroute-backend/src/main/java/com/fitroute/controller/: DashboardController.java
fitroute-backend/src/main/java/com/fitroute/domain/food/entity/: Food.java
fitroute-backend/src/main/java/com/fitroute/domain/food/repository/: FoodRepository.java
fitroute-backend/src/main/java/com/fitroute/domain/log/entity/: Log.java  LogItem.java
fitroute-backend/src/main/java/com/fitroute/domain/log/repository/: LogItemRepository.java  LogRepository.java
fitroute-backend/src/main/java/com/fitroute/domain/log/service/: LogService.java
fitroute-backend/src/main/java/com/fitroute/domain/plan/controller/: DailyPlanController.java  DashboardController.java  PlanController.java
fitroute-backend/src/main/java/com/fitroute/domain/plan/dto/: DailyPlanResponse.java  DashboardResponse.java  PlanItemActionRequest.java  PlanItemCreateRequest.java  PlanItemResponse.java  PlanItemStatusUpdateRequest.java  PlanStatusResponse.java  WeeklyWorkoutPlanResponse.java
fitroute-backend/src/main/java/com/fitroute/domain/plan/entity/: DailyPlan.java  Plan.java  (+3 more)
fitroute-backend/src/main/java/com/fitroute/global/ai/: GeminiClient.java  GeminiPromptBuilder.java  GeminiResponseParser.java
fitroute-backend/src/main/java/com/fitroute/global/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
fitroute-backend/src/main/java/com/fitroute/global/enums/: ActivityLevel.java  DietStyle.java  ExerciseExperience.java  Gender.java  GoalType.java  PlanItemAction.java  PlanItemCategory.java  PlanItemStatus.java  PlanItemType.java  UserRole.java
fitroute-backend/src/main/java/com/fitroute/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
fitroute-backend/src/main/java/com/fitroute/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
fitroute-backend/src/main/java/com/fitroute/global/util/: Aes256Util.java  CalorieCalculator.java
fitroute-backend/src/main/resources/: application.yml  data.sql
fitroute-backend/src/test/java/com/fitroute/: FitrouteApplicationTests.java
(+93 files in other folders)
